Systémové požiadavky:
Python (2.7) a pygame 1.9.1
Funguje pre linux (kokrétne súbor MouseRun.py) v termináli cez príkaz
python MouseRun.py
Pre windows to nie je isté (neskúšané), ale ak sa pokúšate o to, treba hore uvedený softwér

Ovládanie hry:
Pravým klikom sa vypína hra v akomkoľvek štádiu hry
V menu:
	Ľavým klikom sa pokračuje do hry
V hre:
	Ľavý klik pauza
	Myš sa pohybuje za kurzorom
	Uhýba sa pasciam a je syry

Pauza:
	Ľavý vracia do hry

Po prehratí hráč môže prejsť do obchodu a tam si niečo kúpiť, pre návrat do hry bez obchodu, treba kliknúť mimo tlačidla
